MONGO_URI=mongodb+srv://bhaso726:BzhOSzKnvFUYNmfh@bhaso-database.fjy4m7l.mongodb.net/bhasoDB?retryWrites=true&w=majority
STRIPE_SECRET_KEY=sk_test_51RvGIlGcjoUFoNC9MqL9SAvErMkyXFDAm6bHGIn7Q4NV9UbqWcXncExYEsZ8lEDyZBeKjSijSjlb6KxRaXmjdogO00mPsDq7DX
PORT=5000

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=bhaso726@gmail.com
SMTP_PASS=qqbyalooprlqmalk
ADMIN_EMAIL=bhaso726@gmail.com