PORT=5000
DB_USER=your_username
DB_HOST=localhost
DB_NAME=your_database
DB_PASS=your_password
DB_PORT=5432
MONGO_URI=mongodb://localhost:27017/bhaso_db
ADMIN_EMAIL=admin@bhaso.org
EMAIL_USER = taku69ngwe@gmail.com
EMAIL_PASS = ytkq ltyf jovo hfwf